<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis Learning - Admin Manage Complaints</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: stretch;
        }

        .admin-dashboard {
            display: flex;
            flex: 1;
            background-color: #ecf0f1;
        }

        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #3498db, #134ac1, #3b0764);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            
        }

        .logo {
            font-size: 1.5em;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px;
        }

        .nav-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            margin-top: -290px; /* Adjusted margin */
        }

        .nav-item {
            margin-bottom: 15px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s ease-in-out;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }

        .nav-link:hover {
            background-color: #2c3e50;
        }

        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .page-title {
            font-size: 2.5em;
            margin-bottom: 10px;
            margin-top: -15px;
            font-family:'Poppins', sans-serif;
            color: #03A9F4;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .complaint-table {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2c3e50;
        }
    </style>
</head>

<body>
    <div class="admin-dashboard">
        <div class="sidebar">
            <div class="logo">Admin Dashboard</div>
            <ul class="nav-links">
                <li class="nav-item"><a href="/Dashboard/" class="nav-link">Dashboard</a></li>
                <li class="nav-item"><a href="/Users/" class="nav-link">Users</a></li>
                <li class="nav-item"><a href="/AddUser/" class="nav-link">Add User</a></li>
                <li class="nav-item"><a href="/UpdateUser/" class="nav-link">Update User</a></li>
                <li class="nav-item"><a href="/DeleteUser/" class="nav-link">Delete User</a></li>
                <li class="nav-item"><a href="/managecomplaints/" class="nav-link">Manage Complaints</a></li>
            </ul>
            <div class="footer">
                <p class="footer-copyright">&copy; Oasis Learning 2023</p>
            </div>
        </div>
        <div class="content">
            <h1 class="page-title">Manage Complaints</h1>

            <!-- Complaints Table -->
            <div class="complaint-table">
                <table>
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>User Email</th>
                            <th>Complaint</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>user1@example.com</td>
                            <td>Poor service quality.</td>
                            <td>2023-01-15</td>
                            <td><button>Respond</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>user2@example.com</td>
                            <td>Technical issues with the platform.</td>
                            <td>2023-01-14</td>
                            <td><button>Respond</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>user3@example.com</td>
                            <td>Account login problem.</td>
                            <td>2023-01-13</td>
                            <td><button>Respond</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>user4@example.com</td>
                            <td>Payment gateway issue.</td>
                            <td>2023-01-12</td>
                            <td><button>Respond</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>user5@example.com</td>
                            <td>Difficulty accessing course content.</td>
                            <td>2023-01-11</td>
                            <td><button>Respond</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>user6@example.com</td>
                            <td>Unexpected account suspension.</td>
                            <td>2023-01-10</td>
                            <td><button>Respond</button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>user7@example.com</td>
                            <td>Unresponsive customer support.</td>
                            <td>2023-01-09</td>
                            <td><button>Respond</button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>user8@example.com</td>
                            <td>Video playback issues.</td>
                            <td>2023-01-08</td>
                            <td><button>Respond</button></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>user9@example.com</td>
                            <td>Difficulty resetting password.</td>
                            <td>2023-01-07</td>
                            <td><button>Respond</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>user10@example.com</td>
                            <td>Missing course materials.</td>
                            <td>2023-01-06</td>
                            <td><button>Respond</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>
